<!DOCTYPE html>
<html lang="pt-br">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @font-face {
            font-family: 'CONSOLA.TTF';
            src: url('CONSOLA.TTF') format('truetype');
        }
 
        body {
            background-color: black;
            color: white;
            font-family: 'CONSOLA.TTF', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }
 
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
 
        main {
            padding: 20px;
            position: fixed;
            z-index: 1;
            padding-left: calc(82px + 20px);
        }
 
        /* Sidebar */
        #sidebar {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: #000000;
            height: 100vh;
            border-radius: 0px 0px 0px 0px;
            position: relative;
            transition: all .5s;
            min-width: 100px;
            z-index: 2;
        }
 
        #sidebar_content {
            padding: 10px;
        }
 
        #side_items {
            display: flex;
            flex-direction: column;
            gap: 15px;
            list-style: none;
        }
 
        .side-item {
            border-radius: 8px;
            padding: 20px;
            cursor: pointer;
        }
 
        .side-item.active {
            background-color: green;
        }
 
        .side-item:hover:not(.active),
        #logout_btn:hover {
            background-color: rgb(155, 155, 155);
        }
 
        .side-item a {
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
        }

        .side-item.active a {
            color: #ffffff;
        }

        .side-item a i {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20px;
            height: 20px;
        }

        #logout_btn {
            border: none;
            padding: 12px;
            font-size: 14px;
            display: flex;
            gap: 20px;
            align-items: center;
            border-radius: 8px;
            text-align: start;
            cursor: pointer;
            background-color: transparent;
        }

        #open_btn {
            position: absolute;
            top: 30px;
            right: -30px;
            background-color: transparent;
            color: white;
            border-radius: 100%;
            width: 20px;
            height: 20px;
            border: none;
            cursor: pointer;
        }
        
        #open_btn_icon {
            transition: transform .3s ease;
        }
        
        .open-sidebar #open_btn_icon {
            transform: rotate(180deg);
        }

        .item-description {
            width: 0px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-size: 20px;
            transition: width .6s;
            height: 0px;
        }

        #sidebar.open-sidebar {
            min-width: 10%;
        }

        #sidebar.open-sidebar .item-description {
            width: 150px;
            height: auto;
        }

        #sidebar.open-sidebar .side-item a {
            justify-content: flex-start;
            gap: 14px;
        }
        /* Fim da formatacao do SideBar */

        /* Conteúdo principal */
        .content {
            margin-left: 50px;
            padding: 10px;
            flex-grow: 1;
        }
 
        .header {
            display: flex;
            align-items: center;
            width: 100%;
        }
 
        .header img {
            width: 40%;
            height: 100%;
            margin-left: 60%;
        }
 
        table {
            width: 80%;
            max-width: 800px; 
            margin: 20px auto; 
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
            border: 1px solid white;
        }

        .content {
            margin-left: 50px;
            padding: 10px;
            flex-grow: 1;
            max-width: 1200px;
            margin: 0 auto; 
        }

        footer {
            margin-top: 30px;
            font-size: 0.9rem;
            border-top: 1px solid white;
            padding-top: 10px;
            text-align: center;
        }
 
        /* Estilo do gráfico */
        .chart-container {
            position: relative;
            margin: 30px auto; 
            padding: 20px;
            border: 1px solid white;
            border-radius: 8px;
            background-color: rgba(0, 0, 0, 0.8);
            width: 80%; 
            max-width: 800px;
        }
 
        canvas {
            width: 100% !important; 
            height: auto !important; 
            max-height: 400px; 
        }
    </style>
</head>
 
<body>
 
    <!-- Sidebar -->
    <nav id="sidebar">
        <div id="sidebar_content">
            <ul id="side_items">
                <li class="side-item">
                    <a href="./index.html">
                        <i class="fa-solid fa-chart-line"></i>
                        <span class="item-description">Dashboard</span>
                    </a>
                </li>
                <li class="side-item active">
                    <a href="./tabela.html">
                        <i class="fa-solid fa-chart-pie"></i>
                        <span class="item-description">Tabela</span>
                    </a>
                </li>
                <li class="side-item">
                    <a href="./pagina.html">
                        <i class="fa-solid fa-file-waveform"></i>
                        <span class="item-description">Simulação</span>
                    </a>
                </li>
            </ul>
            <button id="open_btn">
                <i id="open_btn_icon" class="fa-solid fa-chevron-right"></i>
            </button>
        </div>
    </nav>
    <!-- Fim das Configuracoes do SideBar -->

    <!-- Conteúdo Principal -->
    <div class="content">
        <div class="header">
            <img src="./images/m87.png" alt="M87">
        </div>
 
        <h1>Estatísticas de Saúde</h1>
        <table>
            <thead>
                <tr>
                    <th>Tipo</th>
                    <th>Mínima</th>
                    <th>Média</th>
                    <th>Máxima</th>
                </tr>
            </thead>
            <tbody id="statsTable">
                <tr>
                    <td>Temperatura (°C)</td>
                    <td id="tempMin">--</td>
                    <td id="tempAvg">--</td>
                    <td id="tempMax">--</td>
                </tr>
                <tr>
                    <td>Oxigênio (%)</td>
                    <td id="oxiMin">--</td>
                    <td id="oxiAvg">--</td>
                    <td id="oxiMax">--</td>
                </tr>
                <tr>
                    <td>BPM</td>
                    <td id="bpmMin">--</td>
                    <td id="bpmAvg">--</td>
                    <td id="bpmMax">--</td>
                </tr>
            </tbody>
        </table>
 
        <!-- Gráfico -->
        <div class="chart-container">
            <canvas class="line-chart"></canvas>
        </div>
 
        <footer>
            Versão 1.2 - 1EMA Projeto M87
        </footer>
    </div>
 
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>

        // Script - Funcionamento do SideBar 
        function toggleMenu() {
            const menu = document.getElementById("menu-content");
            if (menu.style.display === "block") {
                menu.style.display = "none";
            } else {
                menu.style.display = "block";
            }
        }

        document.getElementById('open_btn').addEventListener('click', function () {
        document.getElementById('sidebar').classList.toggle('open-sidebar');
        });


        // Update da tabela
        function updateStats(dataArray) {
            const min = Math.min(...dataArray);
            const max = Math.max(...dataArray);
            const avg = (dataArray.reduce((a, b) => a + b, 0) / dataArray.length).toFixed(2);
            return { min, max, avg };
        }

        function updateTable() {
            const tempData = chartGraph.data.datasets[0].data;
            const spo2Data = chartGraph.data.datasets[1].data;
            const bpmData = chartGraph.data.datasets[2].data;

            if (tempData.length > 0) {
                const tempStats = updateStats(tempData);
                document.getElementById("tempMin").innerText = tempStats.min;
                document.getElementById("tempAvg").innerText = tempStats.avg;
                document.getElementById("tempMax").innerText = tempStats.max;
            }

            if (spo2Data.length > 0) {
                const spo2Stats = updateStats(spo2Data);
                document.getElementById("oxiMin").innerText = spo2Stats.min;
                document.getElementById("oxiAvg").innerText = spo2Stats.avg;
                document.getElementById("oxiMax").innerText = spo2Stats.max;
            }

            if (bpmData.length > 0) {
                const bpmStats = updateStats(bpmData);
                document.getElementById("bpmMin").innerText = bpmStats.min;
                document.getElementById("bpmAvg").innerText = bpmStats.avg;
                document.getElementById("bpmMax").innerText = bpmStats.max;
            }
        }

        // Configuracoes do grafico
        var ctx = document.getElementsByClassName("line-chart")[0];
        var chartGraph = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [],
                datasets: [
                    { label: "Temperatura", data: [], borderColor: 'green', borderWidth: 2, backgroundColor: 'transparent' },
                    { label: "SpO2", data: [], borderColor: 'red', borderWidth: 2, backgroundColor: 'transparent' },
                    { label: "BPM", data: [], borderColor: 'yellow', borderWidth: 2, backgroundColor: 'transparent' }
                ]
            },
            options: {
            scales: {
                x: {
                    display: false 
                },
                y: {
                    beginAtZero: true, 
                    ticks: {
                        color: 'white'
                    }
                }
            },
            animation: {
                duration: 500,
            }
        }
    });
 
        let lastDataIndex = 0;
        const maxDataPoints = 15;
        
        function updateChart() {
            fetch('dados.txt')
                .then(response => response.text())
                .then(text => {
                    const lines = text.trim().split('\n');

                    // Verifica se há novos dados
                    if (lines.length > lastDataIndex) {
                        // Adiciona novos dados
                        for (let i = lastDataIndex; i < lines.length; i += 3) {
                            if (lines[i] !== "") {
                                const newTemp = Number(lines[i]);
                                const newSpO2 = Number(lines[i + 1]);
                                const newBPM = Number(lines[i + 2]);

                                chartGraph.data.labels.push(new Date().toLocaleTimeString());
                                chartGraph.data.datasets[0].data.push(newTemp);
                                chartGraph.data.datasets[1].data.push(newSpO2);
                                chartGraph.data.datasets[2].data.push(newBPM);

                                // Verifica e remove o valor mais antigo se necessário
                                if (chartGraph.data.datasets[0].data.length > maxDataPoints) {
                                    chartGraph.data.datasets[0].data.shift(); // Remove o primeiro valor (mais antigo)
                                }
                                if (chartGraph.data.datasets[1].data.length > maxDataPoints) {
                                    chartGraph.data.datasets[1].data.shift();
                                }
                                if (chartGraph.data.datasets[2].data.length > maxDataPoints) {
                                    chartGraph.data.datasets[2].data.shift();
                                }
                            }
                        }

                        lastDataIndex = lines.length;
                        chartGraph.update();
                        updateTable();
                    }
                });
        }
        setInterval(updateChart(), 5000);
    </script>
</body>
</html>
